<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/General style.css">
</head>

<body>
    <header class="head-pagina">
        <section id="section-header">
            <section id="section-logo">
                <img src="icon/Logo-removebg-preview (1).png" alt="">
            </section>
            <section id="section-name">
                <h1 id="name">LittleGifts Dani</h1>
            </section>
        </section>
        <section id="section-header-nav">
            <div class="icon-home">
                <h4> <span><i class="bi bi-person-circle"></i></span> Acerca de</h2>
            </div>
            <nav id="nav-navegacion">
                <ul id="list-navegacion">
                    <li class="li-nav">
                        <i class="bi bi-house-door-fill"></i>
                        <a href="Inicio.php" class="a-navegacion">Inicio</a> </li> 
                    <li class="li-nav">
                        <i class="bi bi-cart-fill"></i>
                        <a href="Carrito.html" class="a-navegacion">Carrito</a> </li> 
                </ul>
            </nav>
        </section>

    </header>
    <main id="main-acerca-de">
        <section class="contenido">
            <div class="contenido-texto">

                <h4>
                    ¡Bienvenidos al maravilloso mundo del tejido a crochet en la tienda en línea LittleGifts Dani!
                </h4>



                <p>
                <h3>Acerca de Nosotros </h3>

                En LittleGifts Dani, nos enorgullece presentarte una amplia gama de productos tejidos a
                mano con amor y dedicación en Colombia. Nuestra fundadora, Daniela Betancourt, es una apasionada
                artesana que ha convertido su talento en un emprendimiento único y encantador.
                Nuestros Productos

                En nuestra tienda, encontrarás una exquisita colección de creaciones tejidas a crochet que se
                adaptan a una variedad de gustos y ocasiones. Desde adorables amigurumis que hacen compañía a
                grandes y pequeños, hasta hermosas flores tejidas que agregan un toque de color y alegría a tu vida.
                También ofrecemos elegantes vestidos de baño y accesorios que te harán lucir radiante en la playa o
                la piscina.

                <h3>Artesanía con Amor</h3>

                Cada uno de nuestros productos está tejido con mimo y cuidado. Utilizamos materiales de alta calidad
                para garantizar que nuestras creaciones sean duraderas y resistentes. En Little Gifts Dani,
                creemos en la importancia de la artesanía y el valor de lo hecho a mano. Cada pieza es única y
                refleja el cariño y la pasión que ponemos en cada puntada.

                <h3> Compromiso con la Sostenibilidad </h3>

                Nos enorgullece ser una marca comprometida con la sostenibilidad. Valoramos el medio ambiente y
                trabajamos para minimizar nuestro impacto en el planeta. Utilizamos materiales respetuosos con el
                medio ambiente siempre que es posible y promovemos prácticas responsables en nuestra producción.

                <h3> Únete a Nuestra Comunidad </h3>

                En LittleGifts Dani, no solo vendemos productos, sino que también construimos una
                comunidad de amantes del tejido a crochet. Te invitamos a unirte a nosotros en esta emocionante
                aventura. Síguenos en las redes sociales, comparte tus creaciones con nuestros productos y únete a
                conversaciones apasionantes sobre el mundo del tejido a crochet.

                Gracias por visitar nuestra tienda en línea. Esperamos que encuentres productos que llenen tu vida
                de alegría y belleza. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.
                ¡Estamos aquí para servirte y te damos la bienvenida a la familia de LittleGifts Dani!

                <h3> Nuestros Productos </h3>

                En nuestra tienda, encontrarás una exquisita colección de creaciones tejidas a crochet que se
                adaptan a una variedad de gustos y ocasiones. Desde adorables amigurumis que hacen compañía a
                grandes y pequeños, hasta hermosas flores tejidas que agregan un toque de color y alegría a tu vida.
                También ofrecemos elegantes vestidos de baño y accesorios que te harán lucir radiante en la playa o
                la piscina.

                <h3> Artesanía con Amor </h3>
                Cada uno de nuestros productos está tejido con mimo y cuidado. Utilizamos materiales de alta calidad
                para garantizar que nuestras creaciones sean duraderas y resistentes. En Daniela Betancourt Crochet,
                creemos en la importancia de la artesanía y el valor de lo hecho a mano. Cada pieza es única y
                refleja el cariño y la pasión que ponemos en cada puntada.

                <h3> Compromiso con la Sostenibilidad </h3>

                Nos enorgullece ser una marca comprometida con la sostenibilidad. Valoramos el medio ambiente y
                trabajamos para minimizar nuestro impacto en el planeta. Utilizamos materiales respetuosos con el
                medio ambiente siempre que es posible y promovemos prácticas responsables en nuestra producción.

                <h3>Únete a Nuestra Comunidad </h3>

                En LittleGifts Dani, no solo vendemos productos, sino que también construimos una
                comunidad de amantes del tejido a crochet. Te invitamos a unirte a nosotros en esta emocionante
                aventura. Síguenos en las redes sociales, comparte tus creaciones con nuestros productos y únete a
                conversaciones apasionantes sobre el mundo del tejido a crochet.

                Gracias por visitar nuestra tienda en línea. Esperamos que encuentres productos que llenen tu vida
                de alegría y belleza. Si tienes alguna pregunta o necesitas ayuda, no dudes en contactarnos.
                ¡Estamos aquí para servirte y te damos la bienvenida a la familia de LittleGifts Dani!

                </p>



            </div>
        </section>
    </main>
    <footer id="footer-pie">
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">LittleGifts</h3>
                <span class="footer-info">111 111 111</span>
                <span class="footer-info">LittleGifts.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">menu</span>
                    <a href="Inicio.php" class="menu-item-footer">Inicio</a>
                    <a href="Acerca-de.html" class="menu-item-footer">Acerca de nosotros</a>
                    <a href="#" class="menu-item-footer">:)</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="" class="menu-item-footer">Privacy Policy</a>
                    <a href="" class="menu-item-footer">Cookies</a>
                    <a href="" class="menu-item-footer">Legal Advice</a>
                </div>
            </div>
            
            <div class="footer-content-container">
                <span class="menu-title">follow us</span>
                <div class="social-container">
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">Copyright 2021, itskrey.com. All rights reserved.</span>
        </div>
    </footer>
</body>

</html>