<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/General style.css">
    <title>Carrito</title>

</head>

<body>
    <header class="head-pagina">
        <section id="section-header">
            <section id="section-logo">
                <img src="icon/Logo-removebg-preview (1).png" alt="">
            </section>
            <section id="section-name">
                <h1 id="name">LittleGifts Dani</h1>
            </section>
        </section>
        <section id="section-header-nav">
            <nav id="nav-navegacion">
                <ul id="list-navegacion ">
                    <li class="li-nav"><a href="Acerca-de.html" class="a-navegacion">Acerca de</a> </li>
                </ul>
            </nav>
        </section>

    </header>
    <div class="wrapper">
        <aside>
            <header>
                <h1>Opciones</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="Inicio.php" class=" btn-menu btn-volver"> <i class="bi bi-arrow-return-left"></i>
                            Seguir comprando</a>
                    </li>
                    <li>
                        <a href="Carrito.html" class="btn-menu btn-carrito active">
                            <i class="bi bi-cart-fill"></i>Carrito
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2023 LittleGifts Dani</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Carrito</h2>
            <div class="wrapper-carrito">
                <p id="carrito-vacio" class="p-carrito-vacio">Tu carrito está vacio. <i class="bi bi-emoji-frown"></i>
                </p>

                <div id="carrito-productos" class="carrito-productos disabled">
                    <!--Esto se va a rellenar con JS-->
                </div>
                <div id="carrito-acciones" class="carrito-acciones disabled">
                    <div class="carrito-acciones-left">
                        <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar Carrito</button>
                    </div>
                    <div class="carrito-acciones-right">
                        <div class="carrito-acciones-total">
                            <p>Total:</p>
                            <p id="total"></p>
                        </div>
                        <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
                    </div>
                </div>
                <p id="carrito-comprado" class="p-carrito-comprado disabled">Muchas gracias por tu compra <i
                        class="bi bi-emoji-laughing"></i>. </p>
            </div>

        </main>
    </div>
    <footer id="footer-pie">
        <div class="footer-container">
            <div class="footer-content-container">
                <h3 class="website-logo">LittleGifts</h3>
                <span class="footer-info">111 111 111</span>
                <span class="footer-info">LittleGifts.com</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">menu</span>
                    <a href="Inicio.php" class="menu-item-footer">Inicio</a>
                    <a href="Acerca-de.html" class="menu-item-footer">Acerca de nosotros</a>
                    <a href="#" class="menu-item-footer">:)</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="" class="menu-item-footer">Privacy Policy</a>
                    <a href="" class="menu-item-footer">Cookies</a>
                    <a href="" class="menu-item-footer">Legal Advice</a>
                </div>
            </div>
            
            <div class="footer-content-container">
                <span class="menu-title">follow us</span>
                <div class="social-container">
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                    <a href="" class="social-link"></a>
                </div>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">Copyright 2021, itskrey.com. All rights reserved.</span>
        </div>
    </footer>
    <script src="js/carrito.js"></script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            list-style: none;
            text-decoration: none;
        }
        #nav-navegacion{
        width: 100%;
        height: 100%;
        float: right;
        background-color:#ccb68f;
        display: flex;
        justify-content: end;
        }

    </style>
</body>

</html>